{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 11 projects with Composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "composer/composer": "^2.9",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^2.0",
        "drupal/admin_toolbar": "^3.0",
        "drupal/core": "^11.3",
        "drupal/core-composer-scaffold": "^11.3",
        "drupal/core-recommended": "^11.3",
        "drupal/extra_field": "^3.0",
        "drupal/extra_field_plus": "^3.0@beta",
        "drupal/facets": "^3.0",
        "drupal/gin": "^4.0 || ^5.0",
        "drupal/gin_login": "^2.1",
        "drupal/gin_toolbar": "^2.0 || ^3.0",
        "drupal/image_class": "^2.0",
        "drupal/isbn": "^1.4",
        "drupal/media_image_display_entity_view": "^1.0",
        "drupal/pathauto": "^1.8",
        "drupal/rabbit_hole": "^2.0@beta",
        "drupal/search_api_db": "^1.20",
        "drupal/webp": "^1.0@RC",
        "drush/drush": "^13.0",
        "mglaman/composer-drupal-lenient": "^1.0",
        "nicebooks/isbn": "^0.3.46",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2"
    },
    "require-dev": {
        "behat/mink": "^1.13",
        "behat/mink-browserkit-driver": "^2.3",
        "drupal/coder": "^9.0",
        "drupal/devel": "^5.4",
        "drupal/upgrade_status": "^4.3",
        "mglaman/phpstan-drupal": "^2.0",
        "mikey179/vfsstream": "^1.6",
        "phpcompatibility/php-compatibility": "^10.0@alpha",
        "phpspec/prophecy-phpunit": "^2.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "mglaman/composer-drupal-lenient": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true,
            "zaporylie/composer-drupal-optimizations": false
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/development.services.yml": false
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-lenient": {
            "allowed-list": [
                "drupal/extra_field",
                "drupal/image_class",
                "drupal/rabbit_hole"
            ]
        },
        "patches": {
            "drupal/webp": {
                "#3561953 - PHP 8.4 implicit nullable & constructor parameter": "https://git.drupalcode.org/project/webp/-/commit/d3130cfa2a28a2953d51bcb32049e8928497062e.diff"
            }
        }
    }
}
